# AgriB2B-entreprise

./: .dockerignore  .env.example  .gitignore  API_REFERENCE.md  BARRIER_AND_COMMISSION.md  BRANDING.md  COMPLETION_SUMMARY.md  DEPLOY.md  EXECUTIVE_SUMMARY.md  FICHE_PROJET.md  FRONTEND_IMPLEMENTATION_GUIDE.md  GUIDE_UTILISATEUR_AGRIB2B.md  LAUNCH_GUIDE.md  MARKETPLACE_RESTRUCTURE.md  Makefile  PLAY_STORE_TEXTS.md  QUICK_START.md  README.md  START_DEV.bat  build_log.txt  deploy.cmd  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  generate_presentation.py  package-lock.json  start.cmd  start.sh
backend/: .dockerignore  .env.example  .eslintrc.js  .gitignore  Dockerfile  README.md  package-lock.json  package.json  railway.toml  start.sh
backend/prisma/: cancel-order-88c62654.js  fix-cancelled-escrows.js  fix-order-88c62654.js  recalculate_escrows.js  reset-payment-c0cb6dd0.js  reset-production.js  schema.prisma  seed-prod.js  seed.ts
backend/src/: app.module.spec.ts  app.module.ts  main.ts
backend/src/admin/: admin.controller.ts  admin.service.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts  sms.service.ts
backend/src/classifieds/: classifieds.controller.ts  classifieds.module.ts  equipment.controller.ts
backend/src/common/: commission.examples.ts  commission.service.ts  common.module.ts  message-filter.examples.ts  message-filter.util.ts  sms-alert.service.ts
backend/src/delivery/: delivery-request.service.ts  delivery.controller.ts  delivery.module.ts  delivery.service.ts
backend/src/invoices/: invoices.controller.ts  invoices.service.ts
backend/src/journal/: commodity-prices.service.ts  journal.controller.ts  journal.module.ts  journal.service.ts
backend/src/kyc/: kyc.controller.ts  kyc.module.ts  kyc.service.ts
backend/src/messages/: messages.controller.ts  messages.service.ts
backend/src/notifications/: notifications.controller.ts  notifications.module.ts  notifications.service.ts
backend/src/orders/: negotiation.controller.ts  negotiation.service.ts  orders.controller.ts  orders.module.ts  orders.service.ts  review.controller.ts  review.service.ts
backend/src/payments/: installment.controller.ts  installment.service.ts  notchpay.service.ts  payments.controller.ts  payments.module.ts  payments.service.ts
backend/src/products/: articles.controller.ts  (+4 more)
frontend/: Dockerfile  README.md  next.config.js  package-lock.json  package.json  tailwind.config.js  vercel.json
frontend/app/: layout.tsx  page.tsx
frontend/lib/: api.ts  auth-context.tsx  i18n.tsx  usePushNotifications.ts
frontend/public/: manifest.json  offline.html  sw.js
nginx/: nginx.conf
twa-project/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
twa-project/app/: build.gradle  proguard-rules.pro
twa-project/app/src/main/: AndroidManifest.xml
twa-project/app/src/main/res/values/: strings.xml  styles.xml
(+59 files in other folders)
